# libtes3

./: .gitignore  LICENSE  README.md  libtes3.nuspec  libtes3.sln  libtes3.targets
libtes3/: GMST.cpp  GMST.h  MemoryReader.cpp  MemoryReader.h  TES3Plugin.cpp  TES3Plugin.h  TES3PluginReader.cpp  TES3PluginReader.h  TES3Record.cpp  TES3Record.h  TES3RecordIterator.cpp  TES3RecordIterator.h  TES3RecordRange.cpp  TES3RecordRange.h  TES3RecordType.h  TES3Subrecord.cpp  TES3Subrecord.h  TES3SubrecordIterator.cpp  TES3SubrecordIterator.h  TES3TypedRecordIterator.h  TES3TypedRecordRange.h  libtes3.h  libtes3.vcxproj  libtes3.vcxproj.filters  nonstd_span.h  pch.h
libtes3/RecordTypes/: ACTI.cpp  ACTI.h  APPA.cpp  APPA.h  CELL.cpp  CELL.h  CELLRef.cpp  CELLRef.h  CONT.cpp  CONT.h  DOOR.cpp  DOOR.h  GLOB.cpp  GLOB.h  GMST.cpp  GMST.h  LAND.cpp  LAND.h  LIGH.cpp  LIGH.h  LOCK.cpp  LOCK.h  LTEX.cpp  LTEX.h  MISC.cpp  MISC.h  PROB.cpp  PROB.h  SCPT.cpp  SCPT.h  STAT.cpp  STAT.h  TES3.cpp  TES3.h
libtes3_test/: RecordTypes.cpp  libtes3_test.cpp  libtes3_test.vcxproj  libtes3_test.vcxproj.filters  pch.h
